include:
  - template: Gradle.gitlab-ci.yml
  - template: Terraform/Base.gitlab-ci.yml

variables:
  TF_STATE_NAME: default
  TF_CACHE_KEY: default

stages:
  - build
  - test
  - validate
  - deploy
  - cleanup

build:
  image: gradle:alpine
  artifacts:
    paths:
      - build/libs/*.jar

test:
  image: gradle:alpine

deploy:
  rules:
    - when: never

tf-plan:
  stage: test
  extends: .terraform:build

tf-apply:
  extends: .terraform:deploy
  rules:
    - when: on_success

tf-destroy:
  extends: .terraform:destroy
